export type VietMuongWordRow = {
  index: number;
  tiengVietMuong: string;
  muongBi: string;
  ngheTinh: string;
  haNoi: string;
  ref: string;
};

export const VIET_MUONG_WORDS: VietMuongWordRow[] = [
  {
    index: 1,
    tiengVietMuong: "*mɤ̆l²",
    muongBi: "mɤ̆l¹",
    ngheTinh: "mây",
    haNoi: "mây",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas163",
  },
  {
    index: 2,
    tiengVietMuong: "*mɯə²",
    muongBi: "mɯə¹",
    ngheTinh: "mưa",
    haNoi: "mưa",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas163",
  },
  {
    index: 3,
    tiengVietMuong: "*moc⁵",
    muongBi: "moc⁵",
    ngheTinh: "một",
    haNoi: "một",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas163",
  },
  {
    index: 4,
    tiengVietMuong: "*mɔl⁵",
    muongBi: "mɔl⁵",
    ngheTinh: "ngài",
    haNoi: "người",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas163",
  },
  {
    index: 5,
    tiengVietMuong: "*maŋ³",
    muongBi: "naŋ³",
    ngheTinh: "náng",
    haNoi: "nướng",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas163",
  },
  {
    index: 6,
    tiengVietMuong: "*ni¹",
    muongBi: "ni²",
    ngheTinh: "ni",
    haNoi: "này",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas163",
  },
  {
    index: 7,
    tiengVietMuong: "*na³",
    muongBi: "na³",
    ngheTinh: "nó",
    haNoi: "nó",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas163",
  },
  {
    index: 8,
    tiengVietMuong: "*ɲa¹",
    muongBi: "ɲa²",
    ngheTinh: "nhà",
    haNoi: "nhà",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas163",
  },
  {
    index: 9,
    tiengVietMuong: "*ɲεl⁵",
    muongBi: "ɲεl⁵",
    ngheTinh: "nhén",
    haNoi: "nhẹ",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas163",
  },
  {
    index: 10,
    tiengVietMuong: "*ɲam⁵",
    muongBi: "ɲam⁵",
    ngheTinh: "khóc",
    haNoi: "khóc",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas163",
  },
  {
    index: 11,
    tiengVietMuong: "*ŋăj¹",
    muongBi: "ŋăj²",
    ngheTinh: "ngày",
    haNoi: "ngày",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas163",
  },
  {
    index: 12,
    tiengVietMuong: "*ŋɔc⁵",
    muongBi: "ŋɔc⁵",
    ngheTinh: "ngọt",
    haNoi: "ngọt",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas163",
  },
  {
    index: 13,
    tiengVietMuong: "*ŋăl³",
    muongBi: "ŋăl³",
    ngheTinh: "ngáy",
    haNoi: "ngáy",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas163",
  },
  {
    index: 14,
    tiengVietMuong: "*pa²",
    muongBi: "pa¹",
    ngheTinh: "ba",
    haNoi: "ba",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas163",
  },
  {
    index: 15,
    tiengVietMuong: "*poŋ²",
    muongBi: "poŋ¹",
    ngheTinh: "bông, hoa",
    haNoi: "hoa",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas164",
  },
  {
    index: 16,
    tiengVietMuong: "*pɯək³",
    muongBi: "pɯək³",
    ngheTinh: "bước",
    haNoi: "bước",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas164",
  },
  {
    index: 17,
    tiengVietMuong: "*pɔn³",
    muongBi: "pɔŋ³",
    ngheTinh: "cửa sổ",
    haNoi: "cửa sổ",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas164",
  },
  {
    index: 18,
    tiengVietMuong: "*tɤ̆t³",
    muongBi: "tɤ̆t³",
    ngheTinh: "đất",
    haNoi: "đất",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas164",
  },
  {
    index: 19,
    tiengVietMuong: "*ten³",
    muongBi: "teŋ³",
    ngheTinh: "đến",
    haNoi: "đến",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas164",
  },
  {
    index: 20,
    tiengVietMuong: "*tɯə³",
    muongBi: "tɯə³",
    ngheTinh: "đứa",
    haNoi: "đứa (đàn ông)",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas164",
  },
  {
    index: 21,
    tiengVietMuong: "*tan²",
    muongBi: "taɲ¹",
    ngheTinh: "đan",
    haNoi: "đan",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas164",
  },
  {
    index: 22,
    tiengVietMuong: "*cɔ³",
    muongBi: "cɔ³",
    ngheTinh: "chó",
    haNoi: "chó",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas164",
  },
  {
    index: 23,
    tiengVietMuong: "*ci³",
    muongBi: "ci³",
    ngheTinh: "chí",
    haNoi: "chấy",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas164",
  },
  {
    index: 24,
    tiengVietMuong: "*cet³",
    muongBi: "cet³",
    ngheTinh: "chết",
    haNoi: "chết",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas164",
  },
  {
    index: 25,
    tiengVietMuong: "*ciəŋ³",
    muongBi: "ciəŋ³",
    ngheTinh: "giếng",
    haNoi: "giếng",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas164",
  },
  {
    index: 26,
    tiengVietMuong: "*ci¹",
    muongBi: "ci²",
    ngheTinh: "chi",
    haNoi: "gì",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas164",
  },
  {
    index: 27,
    tiengVietMuong: "*ka¹",
    muongBi: "ka²",
    ngheTinh: "ga",
    haNoi: "gà",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas164",
  },
  {
    index: 28,
    tiengVietMuong: "*kac³",
    muongBi: "kac³",
    ngheTinh: "gát",
    haNoi: "cát",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas164",
  },
  {
    index: 29,
    tiengVietMuong: "*ku⁵",
    muongBi: "ku⁵",
    ngheTinh: "gụ",
    haNoi: "gấu",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas164",
  },
  {
    index: 30,
    tiengVietMuong: "*kɤm²",
    muongBi: "kɤm¹",
    ngheTinh: "cơm",
    haNoi: "cơm",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas164",
  },
  {
    index: 31,
    tiengVietMuong: "*bɤ̆n⁴",
    muongBi: "bɤ̆n⁴",
    ngheTinh: "nhớp",
    haNoi: "bẩn",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas164",
  },
  {
    index: 32,
    tiengVietMuong: "*baj¹",
    muongBi: "baj²",
    ngheTinh: "vài",
    haNoi: "vài",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas164",
  },
  {
    index: 33,
    tiengVietMuong: "*baŋ¹",
    muongBi: "...",
    ngheTinh: "vàng",
    haNoi: "vung",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas164",
  },
  {
    index: 34,
    tiengVietMuong: "*bel¹",
    muongBi: "βel²",
    ngheTinh: "về",
    haNoi: "về",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas164",
  },
  {
    index: 35,
    tiengVietMuong: "*daj⁴",
    muongBi: "daj⁴",
    ngheTinh: "tấy",
    haNoi: "rái cá",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas164",
  },
  {
    index: 36,
    tiengVietMuong: "*dɔj⁴",
    muongBi: "dɔj⁴",
    ngheTinh: "nhỏ",
    haNoi: "nhỏ",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas164",
  },
  {
    index: 37,
    tiengVietMuong: "*doŋ³",
    muongBi: "dɔŋ³",
    ngheTinh: "nống",
    haNoi: "nong",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas164",
  },
  {
    index: 38,
    tiengVietMuong: "*ga⁴",
    muongBi: "ɣa⁴",
    ngheTinh: "gả",
    haNoi: "gả",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas164",
  },
  {
    index: 39,
    tiengVietMuong: "*gɔ¹",
    muongBi: "ɣɔ²",
    ngheTinh: "gò",
    haNoi: "gò",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas164",
  },
  {
    index: 40,
    tiengVietMuong: "*p'ɛw²",
    muongBi: "p'ɛw¹",
    ngheTinh: "tre",
    haNoi: "tre",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas164",
  },
  {
    index: 41,
    tiengVietMuong: "*p'oj⁴",
    muongBi: "p'oj⁴",
    ngheTinh: "phối",
    haNoi: "phổi",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas164",
  },
  {
    index: 42,
    tiengVietMuong: "*p'at³",
    muongBi: "p'at³",
    ngheTinh: "phát",
    haNoi: "phát",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas164",
  },
  {
    index: 43,
    tiengVietMuong: "*p'i⁴",
    muongBi: "p'i⁴",
    ngheTinh: "kịp",
    haNoi: "kịp",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas164",
  },
  {
    index: 44,
    tiengVietMuong: "*t'aj²",
    muongBi: "t'aj¹",
    ngheTinh: "tai",
    haNoi: "tai",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas165",
  },
  {
    index: 45,
    tiengVietMuong: "*t'oc³",
    muongBi: "t'oc³",
    ngheTinh: "tốt",
    haNoi: "tốt",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas165",
  },
  {
    index: 46,
    tiengVietMuong: "*t'iəw³",
    muongBi: "t'iəw³",
    ngheTinh: "thiếu",
    haNoi: "thiếu",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas165",
  },
  {
    index: 47,
    tiengVietMuong: "*t'iə³",
    muongBi: "t'iə³",
    ngheTinh: "rứa",
    haNoi: "thế",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas165",
  },
  {
    index: 48,
    tiengVietMuong: "*k'al³",
    muongBi: "k'al³",
    ngheTinh: "khái",
    haNoi: "hổ",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas165",
  },
  {
    index: 49,
    tiengVietMuong: "*k'ɔj³",
    muongBi: "k'ɔj³",
    ngheTinh: "khói",
    haNoi: "khói",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas165",
  },
  {
    index: 50,
    tiengVietMuong: "*k'o²",
    muongBi: "k'o¹",
    ngheTinh: "khô",
    haNoi: "khô",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas165",
  },
  {
    index: 51,
    tiengVietMuong: "*plɤj¹",
    muongBi: "tlɤj²",
    ngheTinh: "trời",
    haNoi: "trời, giời",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas165",
  },
  {
    index: 52,
    tiengVietMuong: "*plɑ̆ŋ²",
    muongBi: "tlɑ̆ŋ¹",
    ngheTinh: "trăng",
    haNoi: "trăng, giăng",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas165",
  },
  {
    index: 53,
    tiengVietMuong: "*plu¹",
    muongBi: "tlu²",
    ngheTinh: "trù",
    haNoi: "trầu, giầu",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas165",
  },
  {
    index: 54,
    tiengVietMuong: "*plal²",
    muongBi: "tlal¹",
    ngheTinh: "trai",
    haNoi: "trai, giai",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas165",
  },
  {
    index: 55,
    tiengVietMuong: "*plaj⁴",
    muongBi: "tlaj⁴",
    ngheTinh: "trải",
    haNoi: "trải, giải",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas165",
  },
  {
    index: 56,
    tiengVietMuong: "*tlok³",
    muongBi: "tlok³",
    ngheTinh: "trốc",
    haNoi: "đầu",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas165",
  },
  {
    index: 57,
    tiengVietMuong: "*tlɤɲ²",
    muongBi: "tlɤɲ¹",
    ngheTinh: "trơn",
    haNoi: "trơn",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas165",
  },
  {
    index: 58,
    tiengVietMuong: "*tleŋ²",
    muongBi: "tleŋ¹",
    ngheTinh: "trên",
    haNoi: "trên",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas165",
  },
  {
    index: 59,
    tiengVietMuong: "*tlel²",
    muongBi: "tlel¹",
    ngheTinh: "trê",
    haNoi: "(cá) trê",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas165",
  },
  {
    index: 60,
    tiengVietMuong: "*tlɤŋ³",
    muongBi: "tlɤŋ³",
    ngheTinh: "trớng, trấng",
    haNoi: "trứng",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas165",
  },
  {
    index: 61,
    tiengVietMuong: "*kloŋ³",
    muongBi: "k'oŋ³",
    ngheTinh: "sống",
    haNoi: "sống",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas165",
  },
  {
    index: 62,
    tiengVietMuong: "*klaw²",
    muongBi: "k'aw¹",
    ngheTinh: "sao",
    haNoi: "sao",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas165",
  },
  {
    index: 63,
    tiengVietMuong: "*klɯə¹",
    muongBi: "k'ɯə²",
    ngheTinh: "trửa",
    haNoi: "giữa",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas165",
  },
  {
    index: 64,
    tiengVietMuong: "*klun¹",
    muongBi: "k'un²",
    ngheTinh: "trùn",
    haNoi: "giun",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas165",
  },
  {
    index: 65,
    tiengVietMuong: "*kla¹",
    muongBi: "k'a²",
    ngheTinh: "tra",
    haNoi: "già",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas165",
  },
  {
    index: 66,
    tiengVietMuong: "*brɔj³",
    muongBi: "bɔj³",
    ngheTinh: "mói",
    haNoi: "muối",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas165",
  },
  {
    index: 67,
    tiengVietMuong: "*bra⁴",
    muongBi: "ba⁴",
    ngheTinh: "mửa",
    haNoi: "nôn",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas165",
  },
  {
    index: 68,
    tiengVietMuong: "*brɑ̆ŋ²",
    muongBi: "bɑ̆ŋ¹",
    ngheTinh: "măng",
    haNoi: "măng",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas165",
  },
  {
    index: 69,
    tiengVietMuong: "*brɑ̆l²",
    muongBi: "bɑ̆l²",
    ngheTinh: "may",
    haNoi: "may",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas165",
  },
  {
    index: 70,
    tiengVietMuong: "*bru⁴",
    muongBi: "bu⁴",
    ngheTinh: "mổ",
    haNoi: "mủ",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas165",
  },
  {
    index: 71,
    tiengVietMuong: "*drak³",
    muongBi: "dak³",
    ngheTinh: "nác",
    haNoi: "nước",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas165",
  },
  {
    index: 72,
    tiengVietMuong: "*drɑ̆ŋ³",
    muongBi: "dɑ̆ŋ³",
    ngheTinh: "nắng",
    haNoi: "nắng",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas165",
  },
  {
    index: 73,
    tiengVietMuong: "*drɔ²",
    muongBi: "dɔ¹",
    ngheTinh: "no",
    haNoi: "no",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas166",
  },
  {
    index: 74,
    tiengVietMuong: "*drem³",
    muongBi: "dem³",
    ngheTinh: "nếm",
    haNoi: "nếm",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas166",
  },
  {
    index: 75,
    tiengVietMuong: "*drɯəj⁴",
    muongBi: "dɯəj⁴",
    ngheTinh: "hại",
    haNoi: "sợ",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas166",
  },
  {
    index: 76,
    tiengVietMuong: "*graj¹",
    muongBi: "gwaj²",
    ngheTinh: "ngoài",
    haNoi: "ngoài",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas166",
  },
  {
    index: 77,
    tiengVietMuong: "*grât⁵",
    muongBi: "ŋât",
    ngheTinh: "ngúc",
    haNoi: "gật",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas166",
  },
  {
    index: 78,
    tiengVietMuong: "*sɔ³",
    muongBi: "sɔ³",
    ngheTinh: "gió",
    haNoi: "gió",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas166",
  },
  {
    index: 79,
    tiengVietMuong: "*sa²",
    muongBi: "sa¹",
    ngheTinh: "ngái, xa",
    haNoi: "xa",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas166",
  },
  {
    index: 80,
    tiengVietMuong: "*sɯəŋ²",
    muongBi: "siəŋ¹",
    ngheTinh: "xương",
    haNoi: "xương",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas166",
  },
  {
    index: 81,
    tiengVietMuong: "*sun⁵",
    muongBi: "t'uɲ³",
    ngheTinh: "dún",
    haNoi: "rốn",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas166",
  },
  {
    index: 82,
    tiengVietMuong: "*sɯə⁴",
    muongBi: "t'ɯə⁴",
    ngheTinh: "rửa",
    haNoi: "rửa",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas166",
  },
  {
    index: 83,
    tiengVietMuong: "*hɔc³",
    muongBi: "hɔc³",
    ngheTinh: "hót, huýt",
    haNoi: "hót",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas166",
  },
  {
    index: 84,
    tiengVietMuong: "*haɲ²",
    muongBi: "haɲ¹",
    ngheTinh: "hỏi",
    haNoi: "hỏi",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas166",
  },
  {
    index: 85,
    tiengVietMuong: "*hoj³",
    muongBi: "hoj³",
    ngheTinh: "thúi",
    haNoi: "thối",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas166",
  },
  {
    index: 86,
    tiengVietMuong: "*zoŋ⁵",
    muongBi: "zoŋ⁵",
    ngheTinh: "nhởi",
    haNoi: "chơi",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas166",
  },
  {
    index: 87,
    tiengVietMuong: "*za⁵",
    muongBi: "za⁵",
    ngheTinh: "bà",
    haNoi: "bà",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas166",
  },
  {
    index: 88,
    tiengVietMuong: "*zu²",
    muongBi: "zu¹",
    ngheTinh: "du",
    haNoi: "dâu",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas166",
  },
  {
    index: 89,
    tiengVietMuong: "*lɔ⁵",
    muongBi: "lɔ⁵",
    ngheTinh: "ló",
    haNoi: "lúa",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas166",
  },
  {
    index: 90,
    tiengVietMuong: "*la³",
    muongBi: "la³",
    ngheTinh: "lá",
    haNoi: "lá",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas166",
  },
  {
    index: 91,
    tiengVietMuong: "*la¹",
    muongBi: "la²",
    ngheTinh: "mần",
    haNoi: "làm",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas166",
  },
  {
    index: 92,
    tiengVietMuong: "*lɯɤ̆ɲ²",
    muongBi: "lɯəɲ¹",
    ngheTinh: "lươn",
    haNoi: "lươn",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas166",
  },
  {
    index: 93,
    tiengVietMuong: "*hrɔc⁵",
    muongBi: "hɔc⁵",
    ngheTinh: "rọt",
    haNoi: "ruột",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas166",
  },
  {
    index: 94,
    tiengVietMuong: "*hrɔ¹",
    muongBi: "hɔ²",
    ngheTinh: "rùa",
    haNoi: "rùa",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas166",
  },
  {
    index: 95,
    tiengVietMuong: "*hrɔj¹",
    muongBi: "huəj²",
    ngheTinh: "ròi",
    haNoi: "ruồi",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas166",
  },
  {
    index: 96,
    tiengVietMuong: "*hrɯŋ¹",
    muongBi: "hɤ̆n²",
    ngheTinh: "rừng",
    haNoi: "rừng",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas166",
  },
  {
    index: 97,
    tiengVietMuong: "*mlɔ⁵",
    muongBi: "lɔ⁵",
    ngheTinh: "lọ",
    haNoi: "nhọ",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas166",
  },
  {
    index: 98,
    tiengVietMuong: "*mlac⁵",
    muongBi: "lac⁵",
    ngheTinh: "lạt",
    haNoi: "nhạt",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas166",
  },
  {
    index: 99,
    tiengVietMuong: "*mlɑ̆ŋ¹",
    muongBi: "lɑ̆ŋ²",
    ngheTinh: "lằng",
    haNoi: "nhặng",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas166",
  },
  {
    index: 100,
    tiengVietMuong: "*mlɛɲ²",
    muongBi: "lɛn¹",
    ngheTinh: "lanh",
    haNoi: "nhanh",
    ref: "/our-collections/dan-toc-viet-nam-ngon-ngu-van-hoa/ngu-am-tieng-muong?canvasId=https%3A%2F%2Fdigitizingvietnam.com%2Fiiif%2F45ef1bbb8aac99367dac0c5eaec2dea3.canvas166",
  },
];
