export const toc = [
  {
    id: 1,
    mon_loai: "Thiên văn môn",
    han_nom: "天文門",
    vi: "Thiên văn",
    en: "Astronomy",
  },
  {
    id: 2,
    mon_loai: "Địa Lý môn",
    han_nom: "地理門",
    vi: "Địa lí",
    en: "Geography",
  },
  {
    id: 3,
    mon_loai: "Luân tự môn",
    han_nom: "倫序門",
    vi: "Trật tự luân lí",
    en: "Order of morality",
  },
  {
    id: 4,
    mon_loai: "Thù ứng môn",
    han_nom: "酬應門",
    vi: "Đối đáp",
    en: "Repartee",
  },
  {
    id: 5,
    mon_loai: "Nho giáo môn",
    han_nom: "儒教門",
    vi: "Nho giáo",
    en: "Confucianism",
  },
  {
    id: 6,
    mon_loai: "Đạo giáo môn",
    han_nom: "道教門",
    vi: "Đạo giáo",
    en: "Taoism",
  },
  {
    id: 7,
    mon_loai: "Thích giáo môn",
    han_nom: "釋教門",
    vi: "Phật giáo",
    en: "Buddhism",
  },
  {
    id: 8,
    mon_loai: "Thân thể môn",
    han_nom: "身體門",
    vi: "Thân thể",
    en: "Body",
  },
  {
    id: 9,
    mon_loai: "Bảo ốc môn",
    han_nom: "寶屋門",
    vi: "Nhà cửa",
    en: "Dwelling-house",
  },
  {
    id: 10,
    mon_loai: "Tác dụng môn",
    han_nom: "作用門",
    vi: "Tác dụng",
    en: "Effects",
  },
  {
    id: 11,
    mon_loai: "Thực phẩm môn",
    han_nom: "食品門",
    vi: "Thực phẩm",
    en: "Food",
  },
  {
    id: 12,
    mon_loai: "Quả thực môn",
    han_nom: "果實門",
    vi: "Hoa quả nói chung",
    en: "Fruits",
  },
  {
    id: 13,
    mon_loai: "Hoả dụng môn",
    han_nom: "火用門",
    vi: "Công dụng của lửa",
    en: "Use of fire",
  },
  {
    id: 14,
    mon_loai: "Phục dụng môn",
    han_nom: "服用門",
    vi: "Đồ dùng y phụ nói chung",
    en: "Clothings",
  },
  {
    id: 15,
    mon_loai: "Nữ trang môn",
    han_nom: "女籹門",
    vi: "Nữ trang",
    en: "Jewels",
  },
  {
    id: 16,
    mon_loai: "Chức nhậm môn",
    han_nom: "織任門",
    vi: "Tơ tằm nói chung",
    en: "Silk",
  },
  {
    id: 17,
    mon_loai: "Chúng hương môn",
    han_nom: "眾香門",
    vi: "Các loại hương thơm",
    en: "Scents",
  },
  {
    id: 18,
    mon_loai: "Trân bảo môn",
    han_nom: "珍寶門",
    vi: "Của quý",
    en: "Treasure",
  },
  {
    id: 19,
    mon_loai: "Thái sắc môn",
    han_nom: "采色門",
    vi: "Màu sắc",
    en: "Colour",
  },
  {
    id: 20,
    mon_loai: "Khí dụng môn",
    han_nom: "噐用門",
    vi: "Đồ dùng",
    en: "Appliances",
  },
  {
    id: 21,
    mon_loai: "Công dụng môn",
    han_nom: "工用門",
    vi: "Lợi ích mang lại khi sử dụng",
    en: "Benefits",
  },
  {
    id: 22,
    mon_loai: "Văn nghệ môn",
    han_nom: "文藝門",
    vi: "Văn ngệ",
    en: "Literature and Arts",
  },
  {
    id: 23,
    mon_loai: "Âm nhạc môn",
    han_nom: "音樂門",
    vi: "Âm nhạc",
    en: "Music",
  },
  {
    id: 24,
    mon_loai: "Binh khí môn",
    han_nom: "兵噐門",
    vi: "Binh khí",
    en: "Weapons",
  },
  {
    id: 25,
    mon_loai: "Nhân phẩm môn",
    han_nom: "人品門",
    vi: "Nhân phẩm",
    en: "Human dignity",
  },
  {
    id: 26,
    mon_loai: "Du hí môn",
    han_nom: "游戲門",
    vi: "Du hí",
    en: "Entertainment",
  },
  {
    id: 27,
    mon_loai: "Nhạ ngữ môn",
    han_nom: "偌語門",
    vi: "Thành ngữ",
    en: "Idioms",
  },
  {
    id: 28,
    mon_loai: "Tật bệnh môn",
    han_nom: "疾病門",
    vi: "Bệnh tật",
    en: "Disease",
  },
  {
    id: 29,
    mon_loai: "Thảo mộc môn",
    han_nom: "草木門",
    vi: "Thảo mộc",
    en: "Plants",
  },
  {
    id: 30,
    mon_loai: "Cầm thú môn",
    han_nom: "禽獸門",
    vi: "Cầm thú",
    en: "Beasts",
  },
  {
    id: 31,
    mon_loai: "Thuỷ tộc môn",
    han_nom: "水族門",
    vi: "Sinh vật dưới nước",
    en: "Aquatic creatures",
  },
  {
    id: 32,
    mon_loai: "Trùng loại môn",
    han_nom: "虫類門",
    vi: "Các loại côn trùng",
    en: "Insects",
  },
];
